<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>name_of_page</title>
</head>

<body>
    <header class="header">
        <div class="logo">Logo</div>
        <div class="center">Center</div>
        <div class="Random">Random name</div>
    </header>
    <div class="main">
        <div class="main-left">
            <div class="banner1">Banner1</div>
            <div class="banner2">Banner2</div>
        </div>
        <div class="main-center">
            <div class="tranding-topics">Tranding Topics</div>
            <div>
                <div class="emojy"></div>
                <div class="emojy"></div>
                <div class="emojy"></div>
                <div class="emojy"></div>
                <div class="emojy"></div> 
                <div class="emojy"></div>
            </div>
            <div></div>
        </div>
        <div class="main-right"></div>
    </div>

</body>

</html>